# groupie-adapter-demo

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zxconnect/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxconnect/android/demo/: MainActivity.kt
app/src/main/java/com/zxconnect/android/demo/model/: Message.kt
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_receive_message.xml  bg_send_message.xml
app/src/main/res/layout/: activity_main.xml  item_message_receive.xml  item_message_send.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zxconnect/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/zxconnect/android/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/zxconnect/android/model/: ExampleUnitTest.kt
